# webflix08

./: .gitignore  .project  pom.xml
WebContent/: film.jsp  footer.jsp  header.jsp  index.jsp  location.jsp  research.jsp  template.html
WebContent/WEB-INF/: web.xml
src/main/java/Webflix/: DBConnection.java  Webflix.java
src/main/java/ca/etsmtl/log660/configuration/: SessionFactoryHelper.java
src/main/java/ca/etsmtl/log660/entity/: Adresse.java  Annonce.java  Client.java  Copie.java  Employe.java  Film.java  Forfait.java  Genre.java  InfoCredit.java  Intervenant.java  Langue.java  Location.java  Pays.java  Personne.java  Role.java  Scenariste.java
src/main/java/ca/etsmtl/log660/servlets/: ConfirmLocation.java  FilmResearch.java  Location.java  TestServlet.java  UserLogin.java  ViewFilm.java
src/main/java/mappingHibernate/: Adresse.hbm.xml  Client.hbm.xml  Langue.hbm.xml  Personne.hbm.xml
src/main/resources/ca/etsmtl/log660/configuration/: Adresse.hbm.xml  Annonce.hbm.xml  Client.hbm.xml  Employe.hbm.xml  Film.hbm.xml  Forfait.hbm.xml  Genre.hbm.xml  InfoCredit.hbm.xml  Intervenant.hbm.xml  Langue.hbm.xml  Location.hbm.xml  Pays.hbm.xml  Personne.hbm.xml  Role.hbm.xml  Scenariste.hbm.xml  hibernate.cfg.xml  mapping.hbm.xml
